<!DOCTYPE html>
<html lang="en">
<head>
	<!--

      Course: CIS 181 WW1
      Name: Jamie Steinberg
      Date: July 13, 2021

	-->
<title>About Us</title>
<link href="jpf_reset.css" rel="stylesheet" />
   <link href="jpf_styles.css" rel="stylesheet" />
   <link href="jpf_sudoku.css" rel="stylesheet" />

<meta charset="utf-8">
</head>

<body>
   <header>
      <img src="jpf_logo.png" alt="Japanese Puzzle Factory" id="logoimg" />
      <nav> <a id="navicon" href="#"><img src="jpf_navicon.png" alt="" /></a>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Stores.html">Store</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Benefits.html">Benefits</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
       </ul>
      </nav>
   </header>
	<article>
		<h2>About Us</h2>
		<br/>
		<ul> 
			<li>Our Sudoku Website is a free online collection of designs that help people all over the world think, create and make new Sudoku versions at the three easy, normal and difficult levels.</li>
			<li>We’re the ideal site to challenge your habilities to find solutions meanwhile having great fun.</li>
			<li>There is a Sudoku game for people of any age. </li>
		</ul>
		<br />
		<img src="sudoku3.jpg" height=auto width=auto align="center" alt="Sudoku picture">
		<br/>
		<br/>
	</article>
   <footer>
      <nav>
         <ul>
            <li><a href="#">Akari</a></li>
            <li><a href="#">Divide by Box</a></li>
            <li><a href="#">Fillomino</a></li>
            <li><a href="#">Hashiwokakero</a></li>
            <li><a href="#">Heyawake</a></li>

         </ul>
         <ul>
            <li><a href="#">Hitori</a></li>
            <li><a href="#">Kakuro</a></li>
            <li><a href="#">Katagaku</a></li>
            <li><a href="#">Masugo</a></li>
            <li><a href="#">Masyu</a></li>
         </ul>   
         <ul>
            <li><a href="#">Nonogram</a></li>
            <li><a href="#">Oekaki Logic</a></li>
            <li><a href="#">Shikaku</a></li>
            <li><a href="#">Sudoku</a></li>
            <li><a href="#">Suhai</a></li>
         </ul>  
         <ul>
            <li><a href="#">Super Sudoku</a></li>
            <li><a href="#">Tenketsu</a></li>
            <li><a href="#">Tentai Show</a></li>
            <li><a href="#">Wordoku</a></li>
            <li><a href="#">Yajilin</a></li>         
         </ul>              
      </nav>
   </footer>
</body>
</html>
